# envibad-api

./: .gitignore  EnviBad.API.sln  Readme.md  api.web.Dockerfile  docker-compose.yml
EnviBad.API.Common/: Const.cs
EnviBad.API.Common/DTO/: ReportRequestCreationDto.cs  ReportRequestUpdateDto.cs
EnviBad.API.Common/Log/: IAppLogger.cs
EnviBad.API.Common/Models/: IdInfo.cs  ReadyReport.cs  UserInfo.cs  UserReportRequest.cs
EnviBad.API.Common/Models/MqMessages/: ReportRequestCreated.cs
EnviBad.API.Common/Models/Options/: MassTransitOptions.cs
EnviBad.API.Core/: EnviBad.API.Core.csproj
EnviBad.API.Core/Options/: MassTransitOptions.cs
EnviBad.API.Infrastructure/: EnviBad.API.Infrastructure.csproj
EnviBad.API.Infrastructure/Contexts/: EnviBadApiContext.cs
EnviBad.API.Infrastructure/Interfaces/: IEFRepo.cs  IMassTransitPublisher.cs  IUserReportRequestRepo.cs
EnviBad.API.Infrastructure/Log/: AppLoggerImpl.cs
EnviBad.API.Infrastructure/MessageQueue/: MassTransitPublisher.cs
EnviBad.API.Infrastructure/Repositories/: EFRepo.cs  UserReportRequestRepo.cs
EnviBad.API.Infrastructure/Sql/: All_tables_creation.sql
EnviBad.API.Web/: EnviBad.API.Web.csproj  EnviBad.API.Web.http  Program.cs  appsettings.template.json  nlog.config
EnviBad.API.Web/Controllers/: ReportRequestController.cs
EnviBad.API.Web/Properties/: launchSettings.json
