<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnviBad.API.Common\EnviBad.API.Common.csproj" />
    <ProjectReference Include="..\EnviBad.API.Core\EnviBad.API.Core.csproj" />
    <ProjectReference Include="..\EnviBad.API.Infrastructure\EnviBad.API.Infrastructure.csproj" />
  </ItemGroup>

</Project>
